@import './fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(38, 2, 63);
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
}

header {
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home {
    position: absolute;
    top: 30px;
    left: 25px;
    height: 40px;
    width: 40px;
}

.home i::before {
    display: block;
    transform: scale(1.5);
    color: rgba(255, 255, 255, 0.4);
    transition: color .3s;
}

.home i:hover::before {
    color: whitesmoke;
    cursor: pointer;
}

header > * {
    height: 100%;
}

header .left {
    width: 100px;
    height: 100%;
}

header .middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .left .logo {
    background: url('../assets/icons/icon.png') center center/cover;
    height: 60px;
    width: 60px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .right .avatar {
    background: url('../assets/images/avatar.svg') center center/cover;
    height: 40px;
    width: 40px;
}

section {
    width: 95%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

section > div {
    width: calc(100%/3);
    display: flex;
    align-items: center;
    justify-content: center;
}

section > div h2 {
    margin-right: 20px;
}

section > div input {
    appearance: none;
    padding: 15px;
    position: relative;
}

section > div input:hover {
    cursor: pointer;
}

section > div input:hover::before {
    content: url('../assets/icons/up.svg');
}

section > div input::before {
    transition: all 1s;
    position: absolute;
    content: url('../assets/icons/down.svg');
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-25%);
}

section > div input.active::before {
    content: url('../assets/icons/up.svg');
}

.infos {
    display: flex;
    width: 95%;
    margin: 0 auto 20px;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.infos > * {
    display: flex;
    align-items: center;
    justify-content: center;
}

.infosLeft > div {
    margin: 0 5px;
}

.yellow,
.red {
    border-radius: 15px;
    padding: 3px 10px;
}

.infosRight > * {
    display: flex;
    align-items: center;
    justify-content: center;
}

.infosRight div i::before {
    margin-right: 5px;
}

.infosRight span {
    margin-left: 5px;
    font-size: 0.6em;
}

.infosRight .a {
    margin-right: 20px;
}

/*  ----------------- MAIN -----------------*/
/*  ----------------- MAIN -----------------*/
/*  ----------------- MAIN -----------------*/

.card_container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1% 2%;
}

.card_container .card {
    background-color: rgba(255,255,255,.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 200px;
}

.card_container .card:hover {
    background-color: rgba(255,255,255,.75);
}

.card .cardHeader {
    margin-top: 5px;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardHeader p.reseau,
.cardHeader p.graphique,
.cardHeader p.developpement, .blue {
    background-color: rgb(183, 205, 241);
    color: rgb(49, 114, 219);
    padding: 3px 10px;
    border-radius: 15px;
}

.cardHeader p.graphique, .yellow {
    background-color: rgb(241, 211, 183);
    color: rgb(216, 144, 42);
}

.cardHeader p.developpement, .red {
    background-color: rgb(241, 183, 224);
    color: rgb(221, 72, 152);
}

.card .cardBody {
    height: 55%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.3rem;
}

.card .cardFooter {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    border-top: 1px solid white;
}

.cardFooter .left {
    margin-left: 5px;
    width: calc(80% - 5px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-right: 1px dashed white;
}

.left > div {
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left .day :last-child,
.left .sev :last-child,
.left .dev :last-child {
    margin-left: 5px!important;
}

.day p,
.sev a {
    font-size: 0.9rem;
}

.sev a {
    text-decoration: underline;
    color: whitesmoke;
    transition: transform .2s;
}

.sev a:hover {
    cursor: pointer;
    transform: scale(1.5);
}

.dev a div {
    transition: transform .3s;
}

.dev a div:hover {
    transform: scale(1.5);
}

.avatar0, 
.avatar1,
.avatar2 {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url('../assets/images/avatar0.svg') center center/cover;
}

.avatar1 {
    background: url('../assets/images/avatar1.svg') center center/cover;
}

.avatar2 {
    background: url('../assets/images/avatar2.svg') center center/cover;
}

.cardFooter .right {
    margin-right: 5px;
    width: calc(20% - 5px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right .i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right p {
    text-align: center;
    font-weight: lighter;
    font-size: 0.65rem;
}

.statusHeader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.redstatus, .orangestatus, .greenstatus, .yellowstatus {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: red;
    margin-left: 20px;
}
.redstatus + p, .orangestatus + p, .greenstatus + p, .yellowstatus + p {
    font-size: 0.8em;
    margin-left: 5px;
}
.orangestatus {background-color: orange;}
.yellowstatus {background-color: yellow;}
.greenstatus {background-color: green;}

@media screen and (max-width: 1300px) {
    .card_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .infosRight {
        display: none;
    }
    .infosLeft {
        width: 100%;
    }
    .home i::before {
        transform: scale(1.2);
    }
}

@media screen and (max-width: 700px) {
    section > div h2 {
        font-size: 1rem;
    }
    .card_container {
        grid-template-columns: repeat(1, 1fr);
    }
    section > div input::before {
        height: 20px;
        width: 20px;
    }
    h1 {
        font-size: 1.5rem;
    }
    header .left .logo,
    header .right .avatar {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 600px) {
    .home {
        left: 10px;
    }
    section div:nth-child(2),
    section div:nth-child(3) {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    section div:nth-child(2),
    section div:nth-child(3) {
        display: none;
    }
}